\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robles2015speltra}
\citation{ochoa2014diseno}
\citation{ochoa2016new}
\citation{robles2015speltra}
\citation{robles2015speltra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos espec\IeC {\'\i }ficos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visi\IeC {\'o}n por computador aplicada a proyectos humanitarios}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robodroid: aplicaci\IeC {\'o}n m\IeC {\'o}vil y sistema rob\IeC {\'o}tico para inclusi\IeC {\'o}n educativa}{1}{subsection.3.1}}
\citation{ochoa2014diseno}
\citation{ochoa2014diseno}
\citation{ochoa2014diseno}
\citation{ochoa2014diseno}
\citation{ochoa2014diseno}
\citation{plaza2011estudio}
\citation{plaza2011estudio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asistente rob\IeC {\'o}tico ``Robodroid'' para terapia de lenguaje e inclusi\IeC {\'o}n educativa de ni\IeC {\~n}os y ni\IeC {\~n}as con discapacidad \cite  {robles2015speltra}.}}{2}{figure.1}}
\newlabel{Fig:Robodroid}{{1}{2}{Asistente robótico ``Robodroid'' para terapia de lenguaje e inclusión educativa de niños y niñas con discapacidad \cite {robles2015speltra}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicaci\IeC {\'o}n para reconocimiento de billetes para personas no videntes (2011)}{2}{subsection.3.2}}
\citation{yacchirema2018fall}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gestos que permiten controlar e interactuar a los ni\IeC {\~n}os con el asistente rob\IeC {\'o}tico ``Robodroid'' \cite  {ochoa2014diseno}.}}{3}{figure.2}}
\newlabel{Fig:RobodroidGestos}{{2}{3}{Gestos que permiten controlar e interactuar a los niños con el asistente robótico ``Robodroid'' \cite {ochoa2014diseno}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enunciado}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fecha de entrega}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enlace para la entrega del proyecto}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ni\IeC {\~n}os y ni\IeC {\~n}as de la Fundaci\IeC {\'o}n ``Jes\IeC {\'u}s para los ni\IeC {\~n}os'' (Ciudad de Ca\IeC {\~n}ar), interactuando con el asistente rob\IeC {\'o}tico ``Robodroid'' \cite  {ochoa2014diseno}.}}{4}{figure.3}}
\newlabel{Fig:RobodroidProcesoVision}{{3}{4}{Niños y niñas de la Fundación ``Jesús para los niños'' (Ciudad de Cañar), interactuando con el asistente robótico ``Robodroid'' \cite {ochoa2014diseno}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ni\IeC {\~n}os y ni\IeC {\~n}as de la Fundaci\IeC {\'o}n ``Jes\IeC {\'u}s para los ni\IeC {\~n}os'' (Ciudad de Ca\IeC {\~n}ar), interactuando con el asistente rob\IeC {\'o}tico ``Robodroid'' \cite  {ochoa2014diseno}.}}{4}{figure.4}}
\newlabel{Fig:RobodroidTerapia}{{4}{4}{Niños y niñas de la Fundación ``Jesús para los niños'' (Ciudad de Cañar), interactuando con el asistente robótico ``Robodroid'' \cite {ochoa2014diseno}}{figure.4}{}}
\bibdata{Bibliography}
\bibcite{ochoa2016new}{1}
\bibcite{ochoa2014diseno}{2}
\bibcite{plaza2011estudio}{3}
\bibcite{robles2015speltra}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de pantalla de la aplicaci\IeC {\'o}n para reconocimiento de billetes (d\IeC {\'o}lares) para personas no videntes \cite  {plaza2011estudio}.}}{5}{figure.5}}
\newlabel{Fig:ReconocimientoBilletes}{{5}{5}{Captura de pantalla de la aplicación para reconocimiento de billetes (dólares) para personas no videntes \cite {plaza2011estudio}}{figure.5}{}}
\bibcite{yacchirema2018fall}{5}
\bibstyle{plain}
