This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Especificacion-Taller-Vision.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in ochoa2016new
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5421 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 187
> -- 94
< -- 3
+ -- 38
- -- 32
* -- 125
:= -- 305
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 150
format.name$ -- 32
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 107
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 57
(There was 1 warning)
