This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Especificacion-Taller-Vision.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in ochoa2016new
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 6117 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 245
> -- 129
< -- 3
+ -- 52
- -- 44
* -- 170
:= -- 410
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 199
format.name$ -- 44
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 142
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 76
(There was 1 warning)
