<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  
  <style>
   /* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100% !important; /* Full width */
    left:0;
}
/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 3px 12px;
    text-decoration: none;
}
/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}
/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}
    
</style>
  </head>
  <body>
    <section class="page-header">
             <div class="navbar">
         <img src="https://raw.githubusercontent.com/Damicristi/damicristi.github.com/master/logo/spacing.png" alt="gitlogo" align="left" style="width:10px;height:22px;">
         <img src="https://github.com/Damicristi/damicristi.github.com/blob/master/logo/f-logo.png?raw=true" alt="gitlogo" align="left" style="width:100px;height:22px;">
  <a href="https://github.com/Damicristi" text-align="left"><img src="https://github.com/Damicristi/damicristi.github.com/blob/master/logo/GitHub-Mark-Light-32px.png?raw=true" alt="gitlogo" style="width:18px;height:18px;"></a>
  <a href="http://damodarrajbhandari.com.np">Author</a>
  <a href="http://www.physicslog.com">Blog</a>
  <a href="http://projects.physicslog.com">Home</a>
      </div>
      
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </section>

    <section class="main-content">
      {{ content }}

    <footer class="site-footer">
        <span class="site-footer-credits">Goto author's blog at <a href="http://physicslog.com">Physics Log</a>.</span>
      </footer>
    </section>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
